azureEndpoint="https://audiotranscriben.azurewebsites.net/api/HttpTrigger2?",
openaiKey= "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",
GROK_API_KEY="xai-gkVEUemDMkC8pCUkaBPhyzV4BoqMLJvEMq41kK7Tx2LNtkBRJZyJYBqd13hFOb0rIYoG4OlQKtyK7sZb",
GROK_BASE_URL="https://api.x.ai/v1"